<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGS</title>
</head>
<body>
<center>
    
<h1>専門学校岡山情報ビジネス学院</h1>

<a href="https://www.oic-ok.ac.jp/"><img src="image/MainImage.jpg" width="400px" ></a>

<div class="parent">
<div class="child"><a href="game.html">ゲーム作品一覧</a></div>
<div class="child"><a href="design.html">デザイン作品一覧</a></div>
</div>

<div class="homeLink"><a href= "https://www.oic-ok.ac.jp/" >学校公式ホームページ</a></div>
<p></p>
<a href="https://twitter.com/shirokuma014">Twitter</a>
<a href="https://www.facebook.com/oic.okayama/">facebook</a>
<a href="https://www.instagram.com/shirokuma_sensei/?hl=ja">Instagram</a>
<a href="https://page.line.me/oic-okayama">LINE</a> 
<a href="https://www.youtube.com/user/oicch">YouTube</a>

<p></p>
<div class="homeLink"><a href= "form.html" >問い合わせフォーム</a></div>

</center>
</body>
</html>